{
  "extends": "@hugsylabs/hugsy-compiler/presets/development",
  "plugins": [
    "./plugins/auto-format.js"
  ],
  "env": {
    "PROJECT": "hugsy"
  },
  "commands": {
    "presets": [
      "@hugsylabs/hugsy-compiler/presets/slash-commands-common"
    ]
  },
  "_comment": "Temporarily removed @hugsylabs/plugin-* packages due to incorrect matcher format"
}